<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dev_stopstone.seen.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_lost_detail"
            app:destination="@id/navigation_lost_detail" />
        <action
            android:id="@+id/action_home_to_register_lost_item"
            app:destination="@id/navigation_register_lost_item" />
    </fragment>
    <fragment
        android:id="@+id/navigation_lost_detail"
        android:name="com.dev_stopstone.seen.LostDetailFragment"
        android:label="LostDetailFragment"
        tools:layout="@layout/fragment_lost_detail">
        <argument
            android:name="lostItem"
            app:argType="com.dev_stopstone.seen.LostItem" />
    </fragment>
    <activity
        android:id="@+id/navigation_register_lost_item"
        android:name="com.dev_stopstone.seen.RegisterLostItemActivity"
        android:label="RegisterLostItemActivity"
        tools:layout="@layout/activity_register_lost_item" />
</navigation>